{
  "name": "flowboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "tsx server/index.ts",
    "dev:full": "concurrently \"vite --host 0.0.0.0\" \"tsx watch server/index.ts\"",
    "build": "tsc -b && vite build",
    "start": "node dist-server/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "ci": "concurrently --names lint,test,build --success all \"npm run lint\" \"npm test\" \"npm run build\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
